<resources>
    <string name="app_name">WordListLoader</string>
    <string name="action_settings">Settings</string>
    <string name="hint_word">Word...</string>
    <string name="hint_definition">Definition...</string>
    <string name="button_save">Save</string>
    <string name="button_new">New</string>
    <string name="button_edit">Edit</string>
    <string name="button_delete">Delete</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="error_no_word">Error no word.</string>
    <string name="not_deleted">Not deleted.</string>
    <string name="empty_word_not_saved">Empty word not saved.</string>

</resources>
