<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.wordlistsqlwithcontentprovider">
    <permission
        android:name="com.example.android.wordlistsqlwithcontentprovider.WordListContentProvider"	/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.android.wordlistsqlwithcontentprovider.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.android.wordlistsqlwithcontentprovider.EditWordActivity"></activity>
         <provider
            android:name=".WordListContentProvider"
            android:exported="true"
            android:authorities="com.example.android.wordlistsqlwithcontentprovider.provider"
             >
        </provider>
    </application>

</manifest>

